{
  "name": "uoy-api-courses",
  "version": "1.0.0",
  "main": "src/handler.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "checkformat": "prettier --check .",
    "lint": "xo .",
    "check": "xo && jest",
    "deploy": "serverless deploy",
    "undeploy": "serverless remove"
  },
  "keywords": [],
  "author": "University of York",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "2.1.2",
    "serverless": "^2.1.1",
    "xo": "^0.33.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
